@import url(../libs/normalize-css/normalize.css);
@font-face {
  font-family: 'raleway-example';
  src: url("../fonts/RalewayRegular.woff") format("woff"); }

@font-face {
  font-family: 'raleway-example';
  src: url("../fonts/RalewayBold.woff") format("woff");
  font-weight: bold; }

* {
  box-sizing: border-box; }
  *:before, *:after {
    box-sizing: border-box; }

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  opacity: 1; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.text-center {
  text-align: center; }

* {
  margin: 0;
  padding: 0; }

.conteiner {
  width: 80%;
  margin: 0 auto; }

.logo {
  width: 160px; }

.button {
  background-color: #fff;
  padding: 5px 10px;
  border: 1px solid #d9d9d9;
  color: #595959;
  height: 40px; }

header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding: 30px 0; }

.input-adress {
  -ms-flex: 0.8;
      flex: 0.8;
  background-image: url(../img/home.svg); }

.input {
  padding: 5px 35px;
  font-size: 16px;
  height: 40px;
  line-height: 24px;
  border: #D9D9D9 solid 1.5px;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: left 11px center; }

.input-search {
  background-image: url(../img/search.svg);
  margin-left: auto; }

.btn-svg {
  margin: 0 5px 0 0; }

.header-button {
  height: 40px;
  border: #D9D9D9 solid 1px;
  border-radius: 2.5px;
  padding: 8px 15px;
  background-color: #fff; }

.login {
  background-color: #1890FF;
  color: #fff;
  border: none;
  margin-right: 10px; }

.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../img/promo-img1.png) no-repeat top 30% right -120%/80%;
  border-radius: 10px;
  padding: 50px 70px; }

.promo-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302c34; }

.promo-text {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  max-width: 50%;
  color: #302c34; }

.section-heading {
  display: -ms-flexbox;
  display: flex;
  margin: 40px 0; }

.section-title {
  font-size: 36px;
  font-weight: bold;
  line-height: 42px;
  margin-right: 30px; }

.cards {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-pack: justify;
      justify-content: space-between; }

.card {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  -ms-flex-preferred-size: 31%;
      flex-basis: 31%;
  text-decoration: none;
  color: #000; }
  .card:visited {
    color: #000; }

.card-img {
  max-width: 384px;
  max-height: 250px;
  object-fit: cover; }

.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 20px;
  padding-right: 20px; }

.card-heading {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between; }

.card-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px; }

.card-title-reg {
  font-weight: 400; }

.card-tag {
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  background-color: #000;
  border-radius: 2px;
  padding: 1px 8px; }

.card-info {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center; }

.rating {
  margin-right: 26px;
  color: #ffc107;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px; }

.price, .category {
  color: #8c8c8c;
  font-size: 18px;
  line-height: 32px;
  margin-right: 10px; }

.price:after {
  content: "";
  width: 5px;
  height: 5px;
  display: inline-block;
  background-color: #8c8c8c;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px; }

main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%); }

footer {
  padding: 60px 0; }

.footer-block {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between; }

.footer-nav {
  margin-left: 35px;
  margin-right: auto; }

.footer-link {
  display: inline-block;
  color: #595959;
  text-decoration: none;
  font-size: 18px;
  line-height: 21px; }

.footer-link:not(:last-child) {
  margin-right: 15px; }

.social-links {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center; }

.social-link:not(:last-child) {
  margin-right: 20px; }

.ingredients {
  margin-top: 10px;
  font-size: 18px;
  line-height: 21px;
  color: #8C8C8C; }

.button-primary {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  background-color: #1890FF;
  border-radius: 2px;
  padding: 8px 16px;
  border: none;
  margin-right: 30px;
  color: #fff; }

.button-card-img {
  height: 16px; }

.button-card-text {
  font-size: 16px;
  line-height: 24px;
  margin-right: 5px; }

.card-btn {
  margin-top: 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center; }

.card-price {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px; }

.modal {
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -100;
  transition-duration: .3s;
  transition-property: opacity;
  transition-timing-function: ease; }

.modal-open {
  opacity: 1;
  z-index: 100; }

.modal-dialog {
  margin: auto;
  max-width: 780px;
  width: 95%;
  background: #fff;
  border-radius: 5px;
  padding: 40px 45px; }

.modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin-bottom: 45px; }

.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px; }

.close {
  font-size: 36px;
  border: none;
  background: transparent; }

.food-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding: 0 0 8px 0;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px; }

.food-name {
  font-size: 18px;
  line-height: 32px; }

.food-price {
  margin-left: auto;
  margin-right: 45px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px; }

.counter-button {
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  width: 39px;
  height: 32px;
  font-size: 14px;
  line-height: 22px;
  color: #40A9FF; }

.food-counter {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center; }

.counter {
  line-height: 24px;
  font-size: 16px;
  margin: 0 10px; }

.modal-body {
  margin-bottom: 50px; }

.modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between; }

.footer-buttons {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center; }

.pricetag {
  background-color: #262626;
  border-radius: 5px;
  color: #fff;
  padding: 10px 15px; }

/*==========  Desktop First  ==========*/
@media only screen and (max-width: 1366px) {
  .conteiner {
    max-width: 960px; }
  .promo {
    background-size: 760px; } }

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .promo {
    padding: 35px 55px;
    background-size: 660px;
    background-position: top -50px right -200px; }
  .promo-title {
    font-size: 36px; }
  .promo-text {
    font-size: 22px; }
  .card-text {
    padding: 15px 15px 20px; }
  .category, .price {
    font-size: 14px; }
  .price {
    margin-right: 5px; }
    .price:after {
      margin-left: 5px; }
  .rating-star {
    width: 13px; }
  .rating {
    font-size: 16px;
    white-space: nowrap; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .conteiner {
    max-width: 750px; }
  .header-button {
    font-size: 14px;
    padding: 6px 12px; }
  .btn-svg {
    width: 12px; }
  .logo {
    width: 120px; }
  .footer-link {
    font-size: 14px; }
    .footer-link:not(:last-child) {
      margin-right: 5px; }
  .footer-nav {
    margin-left: 15px;
    white-space: nowrap;
    margin-right: 0; }
  footer {
    padding: 30px 0; }
  .promo {
    padding: 30px 40px;
    background-size: 400px;
    background-position: top -30px right -150px; }
  .promo-title {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 30px;
    line-height: 38px; }
  .promo-text {
    font-size: 16px;
    max-width: 400px; }
  .card {
    -ms-flex-preferred-size: 49%;
        flex-basis: 49%; }
  .social-img {
    width: 25px; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .input-adress {
    max-width: 40%;
    font-size: 14px; }
  .conteiner {
    max-width: 90%; }
  .card-info {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .card .rating {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; }
  .card-title {
    font-size: 20px; }
  .promo-title {
    font-size: 24px; }
  .promo-text {
    max-width: 350px; }
  .promo {
    background-size: 350px;
    background-position: top -75px right -150px; }
  .header-button {
    font-size: 13px;
    padding: 4px 8px; }
  .btn-svg {
    width: 12px; }
  .logo {
    width: 100px; }
  .login {
    margin-right: 5px; }
  .footer-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    margin-left: 20px;
    white-space: normal;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-right: 0; }
  .footer-link {
    margin: 3px;
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%; }
  .input-search {
    max-width: 300px; }
  .section-title {
    font-size: 30px; } }

/* Extra Small Devices, Phones */
@media only screen and (max-width: 578px) {
  .conteiner {
    width: 95%; }
  header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .input-adress {
    -ms-flex-order: 5;
        order: 5;
    margin-top: 15px;
    -ms-flex: 1;
        flex: 1;
    max-width: 100%; }
  .header-button {
    font-size: 14px;
    padding: 4px 14px; }
  .btn-svg {
    width: 13px; }
  .logo {
    width: 130px; }
  .promo {
    background-image: none; }
  .promo-title {
    margin-bottom: 10px; }
  .card {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; }
  .card-img {
    width: 100%;
    max-width: 100%; }
  .card-title {
    font-size: 24px;
    margin-bottom: 8px; }
  .card-tag {
    font-size: 14px;
    margin-bottom: 8px; }
  .card-text {
    padding: 25px 25px 30px; }
  .category, .price {
    font-size: 16px; }
  .price {
    margin-right: 10px; }
    .price:after {
      margin-left: 10px; }
  .rating-star {
    width: 16px; }
  .card .rating {
    font-size: 18px;
    -ms-flex-preferred-size: auto;
        flex-basis: auto; }
  .card-info {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -ms-flex-pack: start;
        justify-content: flex-start; } }

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  /**/ }

/*==========  Mobile First  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
  /**/ }

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .conteiner {
    max-width: 100%; }
  .footer-logo {
    display: none; }
  .social-links {
    display: grid; }
  .section-heading {
    display: block;
    margin: 25px 5px; }
  .section-title {
    margin-bottom: 14px; }
  .btn-div {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column; }
  .header-button {
    height: 30px;
    padding: 5px 10px;
    margin-bottom: 5px; }
  header {
    padding: 15px 0; }
  .logo {
    width: 140px; }
  .promo {
    padding: 20px 30px; }
  .promo-title {
    line-height: 1.4;
    font-size: 22px; }
  footer {
    padding: 10px 0; }
  .input-search {
    max-width: 100%;
    width: 100%; } }

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  /**/ }

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  /**/ }

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  /**/ }
